{
  "name": "tu-pagina-cumple",
  "version": "1.0.0",
  "description": "Página romántica",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
